{% extends "base.html" %}
{% block title %}Contact{% endblock %}
{% block content %}
    <div class="contact-section py-4">
        <div class="d-flex justify-content-between align-items-center mb-5">
            <h2 class="mb-0 animate__animated animate__fadeIn text-primary">Contact Information</h2>
            <a href="#contact-form" class="btn btn-primary">
                <i class="fas fa-paper-plane me-2"></i>Send Message
            </a>
        </div>

        <div class="row g-4">
            <!-- Supervisor Info -->
            <div class="col-lg-4 animate__animated animate__fadeInUp">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="supervisor-avatar mb-4">
                            <div class="avatar-placeholder rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center">
                                <i class="fas fa-user-tie fa-2x text-primary"></i>
                            </div>
                            <h4 class="card-title mb-2 text-primary">Laraib Sana</h4>
                            <p class="text-light mb-4">Project Supervisor</p>
                        </div>
                        <div class="contact-info">
                            <div class="contact-item mb-3">
                                <i class="fas fa-envelope fa-fw text-primary me-2"></i>
                                <a href="mailto:Laraib.sana@vu.edu.pk" class="text-light text-decoration-none contact-link">Laraib.sana@vu.edu.pk</a>
                            </div>
                            <div class="contact-item mb-3">
                                <i class="fab fa-skype fa-fw text-primary me-2"></i>
                                <a href="skype:Laraib.sana?chat" class="text-light text-decoration-none contact-link">Laraib.sana</a>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-github fa-fw text-primary me-2"></i>
                                <a href="#" class="text-light text-decoration-none contact-link">View GitHub Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-8 animate__animated animate__fadeInUp animate__delay-1s">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title d-flex align-items-center mb-4 text-primary" id="contact-form">
                            <i class="fas fa-paper-plane me-3 text-primary"></i>
                            Send a Message
                        </h4>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name" class="text-secondary">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email" class="text-secondary">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        <label for="subject" class="text-secondary">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" id="message" style="height: 150px" placeholder="Your Message"></textarea>
                                        <label for="message" class="text-secondary">Your Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Additional Info -->
            <div class="col-12 animate__animated animate__fadeInUp animate__delay-2s">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title d-flex align-items-center mb-4 text-primary">
                            <i class="fas fa-info-circle me-3 text-primary"></i>
                            Additional Information
                        </h4>
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="info-box p-3 rounded bg-opacity-10 bg-primary">
                                    <h6 class="mb-2 text-primary"><i class="fas fa-clock me-2 text-primary"></i>Office Hours</h6>
                                    <p class="mb-0 text-light">Monday - Friday<br>9:00 AM - 5:00 PM</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-box p-3 rounded bg-opacity-10 bg-primary">
                                    <h6 class="mb-2 text-primary"><i class="fas fa-map-marker-alt me-2 text-primary"></i>Location</h6>
                                    <p class="mb-0 text-light">Virtual University<br>Pakistan</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-box p-3 rounded bg-opacity-10 bg-primary">
                                    <h6 class="mb-2 text-primary"><i class="fas fa-phone me-2 text-primary"></i>Response Time</h6>
                                    <p class="mb-0 text-light">Within 24 hours<br>Business days only</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .avatar-placeholder {
            width: 100px;
            height: 100px;
            background-color: rgba(99, 102, 241, 0.1);
        }
        
        .contact-link {
            transition: var(--transition);
            position: relative;
        }
        
        .contact-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: -2px;
            left: 0;
            background-color: var(--primary-color);
            transition: var(--transition);
        }
        
        .contact-link:hover {
            color: var(--primary-color) !important;
        }
        
        .contact-link:hover:after {
            width: 100%;
        }
        
        .form-control {
            background-color: var(--card-bg) !important;
            border-color: var(--border-color);
            color: var(--text-primary) !important;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
        }
        
        .form-floating > .form-control:focus ~ label,
        .form-floating > .form-control:not(:placeholder-shown) ~ label {
            color: var(--primary-color);
        }
        
        .info-box {
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }
        
        .info-box:hover {
            transform: translateY(-5px);
            background-color: rgba(99, 102, 241, 0.15) !important;
        }
    </style>
{% endblock %}