{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
    <!-- Animated Background -->
    <div class="network-background"></div>

    <div class="auth-section py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show animate__animated animate__fadeIn mb-4" role="alert">
                                    <i class="fas {% if category == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %} me-2"></i>
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <div class="card auth-card animate__animated animate__fadeIn">
                        <div class="card-body p-4 p-lg-5">
                            <!-- Logo/Brand -->
                            <div class="text-center mb-4">
                                <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                                <h4 class="text-primary mb-0">Welcome Back</h4>
                                <p class="text-light mb-4">Login to your account</p>
                            </div>

                            <!-- Login Form -->
                            <form id="loginForm" method="POST" action="{{ url_for('login') }}" novalidate>
                                <div class="form-floating mb-4">
                                    <input type="email" class="form-control" id="email" name="email" 
                                           placeholder="name@example.com" required
                                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                           title="Please enter a valid email address">
                                    <label for="email">Email address</label>
                                    <div class="form-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="invalid-feedback">
                                        Please enter a valid email address.
                                    </div>
                                </div>

                                <div class="form-floating mb-4">
                                    <input type="password" class="form-control" id="password" name="password" 
                                           placeholder="Password" required
                                           title="Please enter your password">
                                    <label for="password">Password</label>
                                    <div class="form-icon">
                                        <i class="fas fa-lock"></i>
                                    </div>
                                    <button type="button" class="btn btn-link password-toggle" onclick="togglePassword('password')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <div class="invalid-feedback">
                                        Password is required.
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                        <label class="form-check-label text-light" for="remember">Remember me</label>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary w-100 mb-4">
                                    <i class="fas fa-sign-in-alt me-2"></i>Login
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .auth-card {
            background: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .form-floating {
            position: relative;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.05) !important;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-primary) !important;
            height: 56px;
            padding-left: 45px !important;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.1) !important;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
        }

        .form-floating > label {
            padding-left: 45px;
            color: var(--text-secondary);
        }

        .form-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            z-index: 2;
        }

        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            z-index: 2;
            padding: 0;
            background: none;
            border: none;
        }

        .password-toggle:hover {
            color: var(--primary-color);
        }

        .form-check-input {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        @media (max-width: 576px) {
            .auth-card {
                margin: 1rem;
            }
        }

        /* Alert styles */
        .alert {
            border: none;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1rem;
            animation-duration: 0.5s;
        }

        .alert-success {
            background-color: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .alert-error {
            background-color: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .btn-close {
            filter: invert(1);
            opacity: 0.5;
        }

        .btn-close:hover {
            opacity: 0.75;
        }
    </style>

    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            if (!this.checkValidity()) {
                e.preventDefault();
                e.stopPropagation();
            }
            this.classList.add('was-validated');
        });
    </script>
{% endblock %} 