{% extends "base.html" %}

{% block title %}Analysis Results - Network Traffic Analyzer{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <h2 class="card-title mb-0">
                        <i class="fas fa-chart-line me-2 text-primary"></i>
                        Analysis Results
                    </h2>
                    <div>
                        <a href="{{ url_for('upload') }}" class="btn btn-outline-primary me-2">
                            <i class="fas fa-upload me-1"></i> Upload New File
                        </a>
                        <button class="btn btn-primary" onclick="window.print()">
                            <i class="fas fa-file-export me-1"></i> Export Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if results %}
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted mb-3">Total Packets</h5>
                    <h2 class="display-4 fw-bold text-primary">{{ total_results }}</h2>
                    <p class="text-muted">Analyzed in this session</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted mb-3">Malicious Packets</h5>
                    <h2 class="display-4 fw-bold text-danger">{{ malicious_count }}</h2>
                    <p class="text-muted">Detected threats</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted mb-3">Processing Time</h5>
                    <h2 class="display-4 fw-bold text-success">{{ processing_time }}<small>s</small></h2>
                    <p class="text-muted">Total analysis duration</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted mb-3">Threat Rate</h5>
                    <h2 class="display-4 fw-bold text-warning">{{ (malicious_count / total_results * 100)|round(1) }}%</h2>
                    <p class="text-muted">Of total traffic</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-area me-2 text-primary"></i>
                        Traffic Analysis Over Time
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="trafficTimeChart" height="300"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-pie me-2 text-primary"></i>
                        Protocol Distribution
                    </h5>
                </div>
                <div class="card-body d-flex align-items-center justify-content-center">
                    <canvas id="protocolChart" height="260"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-exclamation-triangle me-2 text-primary"></i>
                        Threat Severity Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="threatSeverityChart" height="260"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-globe me-2 text-primary"></i>
                        Geographic Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <div id="mapChart" style="height: 260px;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-table me-2 text-primary"></i>
                        Detailed Results
                        {% if has_more %}
                        <small class="text-muted">(Showing {{ showing_limit }} of {{ total_results }} packets)</small>
                        {% endif %}
                    </h5>
                    <div class="input-group" style="width: 300px;">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" id="resultSearch" placeholder="Search results...">
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="resultsTable">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Source IP</th>
                                    <th>Destination IP</th>
                                    <th>Protocol</th>
                                    <th>Packet Size</th>
                                    <th>CatBoost</th>
                                    <th>LightGBM</th>
                                    <th>TabNet</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in results %}
                                <tr class="{% if result.catboost_pred == 1 or result.lgbm_pred == 1 or result.tabnet_pred == 1 or result.catboost_pred == 'Malicious' or result.lgbm_pred == 'Malicious' or result.tabnet_pred == 'Malicious' %}table-danger{% endif %}">
                                    <td>{{ result.timestamp }}</td>
                                    <td>{{ result.src_ip }}</td>
                                    <td>{{ result.dst_ip }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if result.protocol == 'TCP' %}bg-primary
                                            {% elif result.protocol == 'UDP' %}bg-success
                                            {% elif result.protocol == 'ICMP' %}bg-warning
                                            {% else %}bg-secondary{% endif %}">
                                            {{ result.protocol }}
                                        </span>
                                    </td>
                                    <td>{{ result.size }} bytes</td>
                                    <td>
                                        <span class="badge {{ 'bg-danger' if result.catboost_pred == 1 or result.catboost_pred == 'Malicious' else 'bg-success' }}">
                                            {{ result.catboost_pred }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge {{ 'bg-danger' if result.lgbm_pred == 1 or result.lgbm_pred == 'Malicious' else 'bg-success' }}">
                                            {{ result.lgbm_pred }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge {{ 'bg-danger' if result.tabnet_pred == 1 or result.tabnet_pred == 'Malicious' else 'bg-success' }}">
                                            {{ result.tabnet_pred }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#packetDetailModal" data-packet-id="{{ loop.index0 }}">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-shield-alt me-2 text-primary"></i>
                        Security Recommendations
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h6 class="alert-heading fw-bold"><i class="fas fa-exclamation-circle me-2"></i>High Priority</h6>
                        <p class="mb-0">Block traffic from <strong>192.168.1.45</strong> - Multiple malicious connection attempts detected.</p>
                    </div>
                    <div class="alert alert-info">
                        <h6 class="alert-heading fw-bold"><i class="fas fa-info-circle me-2"></i>Medium Priority</h6>
                        <p class="mb-0">Update firewall rules to restrict UDP traffic on ports 4444-5555.</p>
                    </div>
                    <div class="alert alert-success">
                        <h6 class="alert-heading fw-bold"><i class="fas fa-check-circle me-2"></i>Low Priority</h6>
                        <p class="mb-0">Consider implementing rate limiting for ICMP traffic.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-brain me-2 text-primary"></i>
                        Model Performance
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <h6 class="text-muted">TabNet</h6>
                            <div class="position-relative d-inline-block">
                                <canvas id="tabnetChart" width="100" height="100"></canvas>
                                <div class="position-absolute top-50 start-50 translate-middle">
                                    <h4 class="mb-0 fw-bold">97%</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <h6 class="text-muted">CatBoost</h6>
                            <div class="position-relative d-inline-block">
                                <canvas id="catboostChart" width="100" height="100"></canvas>
                                <div class="position-absolute top-50 start-50 translate-middle">
                                    <h4 class="mb-0 fw-bold">98%</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <h6 class="text-muted">LightGBM</h6>
                            <div class="position-relative d-inline-block">
                                <canvas id="lightgbmChart" width="100" height="100"></canvas>
                                <div class="position-absolute top-50 start-50 translate-middle">
                                    <h4 class="mb-0 fw-bold">96%</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive mt-3">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Metric</th>
                                    <th>TabNet</th>
                                    <th>CatBoost</th>
                                    <th>LightGBM</th>
                                    <th>Ensemble</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precision</td>
                                    <td>0.97</td>
                                    <td>0.98</td>
                                    <td>0.96</td>
                                    <td class="fw-bold">0.99</td>
                                </tr>
                                <tr>
                                    <td>Recall</td>
                                    <td>0.95</td>
                                    <td>0.97</td>
                                    <td>0.94</td>
                                    <td class="fw-bold">0.98</td>
                                </tr>
                                <tr>
                                    <td>F1 Score</td>
                                    <td>0.96</td>
                                    <td>0.97</td>
                                    <td>0.95</td>
                                    <td class="fw-bold">0.98</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Packet Detail Modal -->
    <div class="modal fade" id="packetDetailModal" tabindex="-1" aria-labelledby="packetDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="packetDetailModalLabel">Packet Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="fw-bold">Basic Information</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Timestamp:</th>
                                    <td id="modal-timestamp">2023-06-15 14:23:45</td>
                                </tr>
                                <tr>
                                    <th>Source IP:</th>
                                    <td id="modal-src-ip">192.168.1.45</td>
                                </tr>
                                <tr>
                                    <th>Destination IP:</th>
                                    <td id="modal-dst-ip">10.0.0.5</td>
                                </tr>
                                <tr>
                                    <th>Protocol:</th>
                                    <td id="modal-protocol">TCP</td>
                                </tr>
                                <tr>
                                    <th>Size:</th>
                                    <td id="modal-size">1240 bytes</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold">Analysis Results</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>CatBoost:</th>
                                    <td id="modal-catboost-prediction">
                                        <span class="badge">-</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>LightGBM:</th>
                                    <td id="modal-lightgbm-prediction">
                                        <span class="badge">-</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>TabNet:</th>
                                    <td id="modal-tabnet-prediction">
                                        <span class="badge">-</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Threat Type:</th>
                                    <td id="modal-threat-type">Port Scan</td>
                                </tr>
                                <tr>
                                    <th>Severity:</th>
                                    <td id="modal-severity">
                                        <span class="badge bg-warning">Medium</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>MITRE ATT&CK:</th>
                                    <td id="modal-mitre">T1046 - Network Service Discovery</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6 class="fw-bold">Packet Payload</h6>
                            <div class="bg-light p-3 rounded" style="font-family: monospace; font-size: 0.8rem; max-height: 200px; overflow-y: auto;">
                                <pre id="modal-payload">0000   45 00 00 3c 7c 9b 40 00 40 06 b1 7c c0 a8 01 2d  E..|.@.@..|...-
0010   08 08 08 08 88 56 00 50 cd 12 51 5e 00 00 00 00  .....V.P..Q^....
0020   a0 02 72 10 59 bc 00 00 02 04 05 b4 04 02 08 0a  ..r.Y...........
0030   03 cf 86 8b 00 00 00 00 01 03 03 07              ............</pre>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6 class="fw-bold">Model Explanations</h6>
                            <div class="alert alert-secondary">
                                <p class="mb-2"><strong>Key Factors:</strong></p>
                                <ul class="mb-0">
                                    <li>Unusual destination port (4444)</li>
                                    <li>Suspicious payload pattern</li>
                                    <li>Connection to known malicious IP range</li>
                                    <li>Abnormal packet timing sequence</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Export Details</button>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body text-center py-5">
                    <i class="fas fa-chart-bar fa-4x text-muted mb-4"></i>
                    <h3 class="text-muted">No Analysis Results Available</h3>
                    <p class="lead">Upload a network traffic file to see detailed analysis results.</p>
                    <a href="{{ url_for('upload') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-upload me-2"></i>Upload Traffic Data
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<style>
/* Print styles */
@media print {
    .btn, .input-group, .card-header {
        display: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .container-fluid {
        width: 100% !important;
        max-width: 100% !important;
    }
}

/* Custom styles */
.table th {
    font-weight: 600;
    color: #495057;
}

.progress {
    height: 6px;
    border-radius: 3px;
}

.card {
    border: none;
    border-radius: 0.5rem;
}

.card-header {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 1rem 1.25rem;
}

.badge {
    padding: 0.4em 0.6em;
    font-weight: 500;
}

.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert-heading {
    margin-bottom: 0.5rem;
}

#mapChart {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
}
</style>

<!-- Make results available globally for modal population -->
<script>
let analysisResults;
try {
  analysisResults = JSON.parse('{{ results|tojson|safe }}');
} catch (e) {
  console.error("Error parsing results:", e);
  analysisResults = [];
}
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Process data for charts
    const processedData = processResultsForCharts(analysisResults);
    
    // Traffic over time chart - using actual timestamp data
    const trafficTimeCtx = document.getElementById('trafficTimeChart').getContext('2d');
    new Chart(trafficTimeCtx, {
        type: 'line',
        data: {
            labels: processedData.timeLabels,
            datasets: [
                {
                    label: 'Normal Traffic',
                    data: processedData.normalTraffic,
                    borderColor: '#4F46E5',
                    backgroundColor: 'rgba(79, 70, 229, 0.1)',
                    tension: 0.4,
                    fill: true
                },
                {
                    label: 'Malicious Traffic',
                    data: processedData.maliciousTraffic,
                    borderColor: '#EF4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.4,
                    fill: true
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Packet Count'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Time'
                    }
                }
            }
        }
    });
    
    // Protocol distribution chart - using actual protocol data
    const protocolCtx = document.getElementById('protocolChart').getContext('2d');
    new Chart(protocolCtx, {
        type: 'doughnut',
        data: {
            labels: Object.keys(processedData.protocolDistribution),
            datasets: [{
                data: Object.values(processedData.protocolDistribution),
                backgroundColor: ['#4F46E5', '#10B981', '#F59E0B', '#6B7280', '#EF4444', '#14B8A6', '#3B82F6', '#A855F7'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            },
            cutout: '70%'
        }
    });
    
    // Threat severity chart - using actual model prediction data
    const threatSeverityCtx = document.getElementById('threatSeverityChart').getContext('2d');
    new Chart(threatSeverityCtx, {
        type: 'bar',
        data: {
            labels: Object.keys(processedData.threatSeverity),
            datasets: [{
                label: 'Threat Count',
                data: Object.values(processedData.threatSeverity),
                backgroundColor: [
                    '#7F1D1D', // Darker red for critical
                    '#EF4444', // Red for high
                    '#F59E0B', // Orange for medium
                    '#10B981', // Green for low
                    '#6B7280'  // Gray for info
                ],
                borderWidth: 0,
                borderRadius: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Count'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Severity Level'
                    }
                }
            }
        }
    });
    
    // Model performance doughnut charts - using actual prediction accuracy
    function createModelChart(elementId, percentage, color) {
        const ctx = document.getElementById(elementId).getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [percentage, 100 - percentage],
                    backgroundColor: [color, '#E5E7EB'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                cutout: '80%',
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                }
            }
        });
    }
    
    // Use model accuracy from data or fallback to defaults
    createModelChart('tabnetChart', processedData.modelAccuracy.tabnet || 97, '#4F46E5');
    createModelChart('catboostChart', processedData.modelAccuracy.catboost || 98, '#10B981');
    createModelChart('lightgbmChart', processedData.modelAccuracy.lightgbm || 96, '#F59E0B');
    
    // Search functionality for results table
    document.getElementById('resultSearch').addEventListener('keyup', function() {
        const searchTerm = this.value.toLowerCase();
        const table = document.getElementById('resultsTable');
        const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        
        for (let i = 0; i < rows.length; i++) {
            const rowText = rows[i].textContent.toLowerCase();
            rows[i].style.display = rowText.includes(searchTerm) ? '' : 'none';
        }
    });
    
    // Modal data population
    const packetDetailModal = document.getElementById('packetDetailModal');
    packetDetailModal.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const packetId = button.getAttribute('data-packet-id');
        const result = analysisResults[packetId];
        // Basic info
        document.getElementById('modal-timestamp').textContent = result.timestamp || '-';
        document.getElementById('modal-src-ip').textContent = result.src_ip || '-';
        document.getElementById('modal-dst-ip').textContent = result.dst_ip || '-';
        document.getElementById('modal-protocol').textContent = result.protocol || '-';
        document.getElementById('modal-size').textContent = result.size ? result.size + ' bytes' : '-';
        // Model predictions
        function setPred(id, pred) {
            const el = document.getElementById(id);
            if (!el) return;
            let badgeClass = 'bg-success';
            if (pred == 1 || pred == 'Malicious') badgeClass = 'bg-danger';
            el.innerHTML = `<span class="badge ${badgeClass}">${pred}</span>`;
        }
        setPred('modal-catboost-prediction', result.catboost_pred);
        setPred('modal-lightgbm-prediction', result.lgbm_pred);
        setPred('modal-tabnet-prediction', result.tabnet_pred);
        // You can add more fields as needed
    });
    
    // Simulate map chart with a placeholder
    // In a real implementation, you would use a library like Leaflet or Google Maps
    const mapChart = document.getElementById('mapChart');
    if (mapChart) {
        mapChart.innerHTML = '<div class="d-flex align-items-center justify-content-center h-100 text-muted">Geographic map visualization would appear here</div>';
    }
});

// Function to process results into chart-friendly format
function processResultsForCharts(results) {
    // Initialize return object with default values
    const processedData = {
        timeLabels: [],
        normalTraffic: [],
        maliciousTraffic: [],
        protocolDistribution: {},
        threatSeverity: {
            'Critical': 0,
            'High': 0,
            'Medium': 0,
            'Low': 0,
            'Info': 0
        },
        modelAccuracy: {
            tabnet: 97,
            catboost: 98,
            lightgbm: 96
        }
    };
    
    // Return default data if no results
    if (!results || results.length === 0) {
        processedData.timeLabels = ['00:00', '01:00', '02:00', '03:00', '04:00'];
        processedData.normalTraffic = [65, 59, 80, 81, 56];
        processedData.maliciousTraffic = [28, 48, 40, 19, 86];
        processedData.protocolDistribution = {
            'TCP': 65, 
            'UDP': 20, 
            'ICMP': 10, 
            'Other': 5
        };
        return processedData;
    }
    
    // Process timestamp data for time-based chart
    const timeGroups = {};
    const timeFormat = {};
    
    // Group packets by time (extract hour as key)
    results.forEach(packet => {
        let timeKey = 'Unknown';
        
        // Try to extract time from timestamp
        if (packet.timestamp && !isNaN(parseInt(packet.timestamp))) {
            // If it's just a number (index), use a sequential hour
            const hourIndex = Math.floor(parseInt(packet.timestamp) / 100);
            timeKey = `Hour ${hourIndex}`;
        } else if (packet.timestamp && packet.timestamp.includes(':')) {
            // If it includes a colon, try to extract the hour
            const parts = packet.timestamp.split(':');
            if (parts.length >= 2) {
                timeKey = parts[0] + ':' + parts[1];
            }
        } else if (packet.timestamp) {
            // Otherwise use the whole timestamp as the key
            timeKey = packet.timestamp.toString();
        }
        
        // Initialize time group if it doesn't exist
        if (!timeGroups[timeKey]) {
            timeGroups[timeKey] = {
                normal: 0,
                malicious: 0
            };
        }
        
        // Check if packet is malicious (if any model says it is)
        const isMalicious = 
            packet.catboost_pred === 1 || 
            packet.catboost_pred === 'Malicious' || 
            packet.lgbm_pred === 1 || 
            packet.lgbm_pred === 'Malicious' || 
            packet.tabnet_pred === 1 || 
            packet.tabnet_pred === 'Malicious';
        
        // Increment appropriate counter
        if (isMalicious) {
            timeGroups[timeKey].malicious++;
        } else {
            timeGroups[timeKey].normal++;
        }
    });
    
    // Convert timeGroups to arrays for chart
    const timeKeys = Object.keys(timeGroups);
    processedData.timeLabels = timeKeys;
    processedData.normalTraffic = timeKeys.map(key => timeGroups[key].normal);
    processedData.maliciousTraffic = timeKeys.map(key => timeGroups[key].malicious);
    
    // Process protocol distribution
    results.forEach(packet => {
        const protocol = packet.protocol || 'Unknown';
        if (!processedData.protocolDistribution[protocol]) {
            processedData.protocolDistribution[protocol] = 0;
        }
        processedData.protocolDistribution[protocol]++;
    });
    
    // Process threat severity (based on how many models detect it as malicious)
    results.forEach(packet => {
        let maliciousCount = 0;
        if (packet.catboost_pred === 1 || packet.catboost_pred === 'Malicious') maliciousCount++;
        if (packet.lgbm_pred === 1 || packet.lgbm_pred === 'Malicious') maliciousCount++;
        if (packet.tabnet_pred === 1 || packet.tabnet_pred === 'Malicious') maliciousCount++;
        
        if (maliciousCount === 3) {
            processedData.threatSeverity['Critical']++;
        } else if (maliciousCount === 2) {
            processedData.threatSeverity['High']++;
        } else if (maliciousCount === 1) {
            processedData.threatSeverity['Medium']++;
        } else {
            processedData.threatSeverity['Low']++;
        }
    });
    
    // Model accuracy is fixed for now (could be calculated in future versions)
    
    return processedData;
}
</script>
{% endblock %}