/* CSS Variables for Consistent Theming */
:root {
    --primary-color: #3A6EA5;
    --secondary-color: #004E89;
    --accent-color: #FF6B6B;
    --dark-bg: #1A1A2E;
    --card-bg: #16213E;
    --border-color: #2C3E50;
    --hover-bg: #2E5984;
    --text-primary: #FFFFFF;
    --text-secondary: #E2E8F0;
    --text-muted: #A9B2BC;
    --card-hover-bg: #1E2A45;
    --success-color: #27AE60;
    --danger-color: #E74C3C;
    --warning-color: #F39C12;
    --info-color: #3498DB;
    --light-color: #ECF0F1;
    --dark-color: #1A1A2E;
    --font-family: 'Inter', system-ui, -apple-system, sans-serif;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles */
body {
    font-family: var(--font-family);
    line-height: 1.7;
    background-color: var(--dark-bg);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    padding-top: 70px; /* Added for fixed navbar */
}

/* Navigation Bar */
.navbar {
    background-color: rgba(22, 33, 62, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.75rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(26, 26, 46, 0.98);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #FFFFFF !important;
    letter-spacing: -0.5px;
    transition: var(--transition);
}

.navbar-brand:hover {
    transform: translateY(-2px);
}

.navbar-brand i {
    color: #FFFFFF;
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3));
}

.nav-item {
    position: relative;
    margin: 0 0.25rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
    border-radius: 0.375rem;
    transition: var(--transition);
    color: var(--text-secondary) !important;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF !important;
    transform: translateY(-2px);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: #FFFFFF !important;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
    font-size: 1.25rem;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler:hover {
    color: var(--primary-color);
}

/* User dropdown styling */
.user-dropdown .dropdown-menu {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.user-dropdown .dropdown-item {
    color: var(--text-secondary);
    padding: 0.75rem 1.25rem;
    transition: all 0.2s ease;
}

.user-dropdown .dropdown-item:hover {
    background-color: rgba(44, 62, 80, 0.2);
    color: var(--text-primary);
}

.user-dropdown .dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 0.5rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, var(--dark-bg), var(--card-bg));
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(58, 110, 165, 0.15), transparent);
    pointer-events: none;
}

.hero h1 {
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
    color: #FFFFFF;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero .lead {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: var(--transition);
    color: #FFFFFF;
}

.btn-primary:hover {
    background-color: var(--hover-bg);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-outline-light {
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: #FFFFFF;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary-color);
    color: white;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: var(--transition);
    overflow: hidden;
}

.card-body {
    padding: 2rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: var(--card-hover-bg);
}

.card i {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    font-size: 1.8em;
}

.card-title {
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: #FFFFFF;
}

.card-text {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
}

.card-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

/* Stats Section */
.stat-item h3 {
    color: var(--primary-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-item p {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Badges */
.badge {
    font-weight: 600;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
}

.badge.bg-primary {
    background-color: var(--primary-color) !important;
    color: #FFFFFF;
}

.badge.bg-secondary {
    background-color: var(--secondary-color) !important;
    color: #FFFFFF;
}

.badge.bg-accent {
    background-color: var(--accent-color) !important;
    color: #FFFFFF;
}

/* CTA Section */
.cta .card {
    background: linear-gradient(145deg, var(--card-bg), var(--card-hover-bg));
    border: none;
}

.cta h3 {
    color: #FFFFFF;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cta .lead {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background-color: var(--card-bg);
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    padding: 1.5rem 0;
    margin-top: 2rem;
}

.footer p {
    color: var(--text-muted);
}

.footer a {
    color: var(--text-secondary);
    transition: var(--transition);
}

.footer a:hover {
    color: var(--primary-color);
}

/* Upload Drop Zone */
.drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.02);
}

.drop-zone:hover {
    border-color: var(--primary-color);
    background-color: rgba(58, 110, 165, 0.05);
}

/* Alerts */
.alert {
    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    border: 1px solid transparent;
    background-color: var(--card-bg);
    font-weight: 500;
    border-radius: 0.5rem;
}

.alert-success {
    background-color: rgba(39, 174, 96, 0.2);
    border-color: rgba(39, 174, 96, 0.3);
    color: #2ECC71;
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.2);
    border-color: rgba(231, 76, 60, 0.3);
    color: #E74C3C;
}

.alert-warning {
    background-color: rgba(243, 156, 18, 0.1);
    border-color: rgba(243, 156, 18, 0.2);
    color: #F39C12;
}

.alert-info {
    background-color: rgba(52, 152, 219, 0.1);
    border-color: rgba(52, 152, 219, 0.2);
    color: #3498DB;
}

/* Tables */
.table {
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 0;
    color: var(--text-secondary);
}

.table-dark {
    background-color: var(--card-bg);
    color: var(--text-primary);
}

.table-hover tbody tr:hover {
    background-color: var(--card-hover-bg);
    background-color: rgba(255, 255, 255, 0.05);
}

.table th {
    font-weight: 600;
    color: var(--text-muted);
}

/* Documentation page specific styles */
.documentation-section .card-title,
.contact-section .card-title {
    color: #FFFFFF;
    font-size: 1.4rem;
}

.documentation-section h2,
.contact-section h2 {
    color: #FFFFFF;
    font-weight: 700;
}

.documentation-section .text-primary,
.contact-section .text-primary {
    color: var(--primary-color) !important;
}

.documentation-section .text-light,
.contact-section .text-light {
    color: #FFFFFF !important;
}

.documentation-section .feature-item,
.contact-section .info-box {
    background-color: rgba(58, 110, 165, 0.1);
    border: 1px solid rgba(58, 110, 165, 0.2);
}

.documentation-section .list-group-item,
.contact-section .contact-item {
    background-color: transparent;
    border-color: var(--border-color);
}

.documentation-section .list-group-item span,
.contact-section .contact-link {
    color: #FFFFFF;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 4rem 1.5rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }

    .stat-item h3 {
        font-size: 1.75rem;
    }

    .stat-item p {
        font-size: 0.875rem;
    }
    
    .navbar-collapse {
        background-color: var(--card-bg);
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 0.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
    }
    
    .nav-link.active::after {
        display: none;
    }
    
    .nav-item {
        margin: 0.25rem 0;
    }
}

/* Enhanced icon visibility */
.fas, .fab, .far {
    color: var(--primary-color);
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.nav-link .fas,
.nav-link .fab,
.nav-link .far {
    color: inherit;
}

.nav-link.active .fas,
.nav-link.active .fab,
.nav-link.active .far {
    color: #FFFFFF;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.features .card {
    animation: fadeIn 0.6s ease-out forwards;
    opacity: 0;
}

.features .card:nth-child(1) { animation-delay: 0.2s; }
.features .card:nth-child(2) { animation-delay: 0.4s; }
.features .card:nth-child(3) { animation-delay: 0.6s; }

/* Upload page specific styles */
.upload-area h4,
.upload-area p,
.model-card h5,
.ensemble-info h5 {
    color: #FFFFFF;
}

.text-glow,
.text-glow-alt {
    color: #FFFFFF !important;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
}

.border-glow,
.border-glow-hover {
    border: 2px solid var(--primary-color) !important;
    box-shadow: 0 0 5px rgba(58, 110, 165, 0.3);
}

.glow-effect {
    background-color: rgba(58, 110, 165, 0.25);
    color: #FFFFFF;
}

.metric-value {
    color: #FFFFFF;
    font-weight: 700;
}

/* Results page specific styles */
.results-section h2,
.results-section h3,
.results-section h4 {
    color: #FFFFFF;
}

.progress-bar {
    background-color: var(--primary-color);
}

.progress-bar.bg-danger {
    background-color: var(--accent-color) !important;
}

.progress-bar.bg-success {
    background-color: #27AE60 !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--card-bg);
}

::-webkit-scrollbar-thumb {
    background: #34495E;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4E5F70;
}

/* Print styles for results page */
@media print {
    .btn, .input-group, .card-header {
        display: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .container-fluid {
        width: 100% !important;
        max-width: 100% !important;
    }
}

/* Results page table styles */
.table th {
    font-weight: 600;
    color: #495057;
}

.progress {
    height: 6px;
    border-radius: 3px;
}

.card {
    border: none;
    border-radius: 0.5rem;
}

.card-header {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 1rem 1.25rem;
}

.badge {
    padding: 0.4em 0.6em;
    font-weight: 500;
}

.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert-heading {
    margin-bottom: 0.5rem;
}

#mapChart {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
}

/* Text color utilities */
.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Upload Page Specific Styles */
.upload-area {
    border: 2px dashed var(--primary-color);
    border-radius: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background-color: rgba(58, 110, 165, 0.05);
    margin-bottom: 1.5rem;
}

.upload-area:hover, .upload-area.highlight {
    border-color: var(--primary-color);
    background-color: rgba(58, 110, 165, 0.1);
    box-shadow: 0 0 15px rgba(58, 110, 165, 0.2);
}

.upload-area i {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.upload-area h4 {
    color: var(--text-primary);
    font-weight: 700;
    margin-bottom: 1rem;
}

.upload-area p {
    color: var(--text-secondary);
    font-weight: 500;
}

.selected-file-name {
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 1rem;
}

/* Model Cards */
.model-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    transition: var(--transition);
    height: 100%;
}

.model-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    background-color: var(--card-hover-bg);
    border-color: var(--primary-color);
}

.model-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 1.4rem;
    background-color: rgba(58, 110, 165, 0.15);
    color: var(--primary-color);
}

.model-specs {
    margin-top: 1rem;
}

.spec-label {
    min-width: 80px;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.progress {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    overflow: hidden;
    height: 6px;
}

.progress-bar {
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    box-shadow: 0 0 3px rgba(58, 110, 165, 0.3);
}

.ensemble-info {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    margin-top: 2rem;
}

.ensemble-metric {
    text-align: center;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.metric-label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
}